0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:01 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/product/update HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:12:02 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:25 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:27 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:28 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/product/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:13:30 +0800] "GET /ss2/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:14:37 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [12/May/2019:18:14:38 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:18:14:39 +0800] "GET /ss2/product/add HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2019:18:14:40 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:09 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:10 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:12 +0800] "GET /ss2/product/add HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:12 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:14 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:15 +0800] "GET /ss2/product/list HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:19:42:15 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:11 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:12 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:14 +0800] "GET /ss2/product/list HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:14 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:20 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [12/May/2019:19:56:21 +0800] "GET /ss2/product/list HTTP/1.1" 200 167 http-bio-8080-exec-6 1232
0:0:0:0:0:0:0:1 - - [12/May/2019:20:00:39 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [12/May/2019:20:00:40 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2019:20:00:41 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:20:00:43 +0800] "GET /ss2/product/list HTTP/1.1" 500 9233 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:56 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:57 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:59 +0800] "GET /ss2/product/list HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:59 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:05 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:05 +0800] "GET /ss2/userLogin?error HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:14 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:14 +0800] "GET /ss2/product/list HTTP/1.1" 403 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:29 +0800] "GET /ss2/userLogin?error HTTP/1.1" 200 318 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:30 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:32 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:33 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:35 +0800] "GET /ss2/product/list HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:35 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:41 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2019:20:04:43 +0800] "GET /ss2/product/list HTTP/1.1" 403 136 http-bio-8080-exec-8 1050
0:0:0:0:0:0:0:1 - - [12/May/2019:20:18:54 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/May/2019:20:18:54 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2019:20:18:56 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:20:18:57 +0800] "GET /ss2/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:20:18:57 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:20:19:13 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [12/May/2019:20:19:14 +0800] "GET /ss2/product/add HTTP/1.1" 200 166 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:48 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:48 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:50 +0800] "GET /ss2/product/index HTTP/1.1" 200 291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:51 +0800] "GET /ss2/product/delete HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:51 +0800] "GET /ss2/userLogin HTTP/1.1" 200 318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:56 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [12/May/2019:20:20:56 +0800] "GET /ss2/userLogin?error HTTP/1.1" 200 318 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:20:21:01 +0800] "POST /ss2/login HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/May/2019:20:21:02 +0800] "GET /ss2/product/delete HTTP/1.1" 200 173 http-bio-8080-exec-9 1012
