# Java_Study_Demo

./: README.md  mdsample.md  md语法.md  pom.xml
SpringBoot_Child12/: pom.xml
SpringBoot_Child12/src/main/java/com/huanchang/: App.java
SpringBoot_Child12/src/test/java/com/huanchang/: AppTest.java
springSecurity3001/: .gitignore  pom.xml
springSecurity3001/src/main/java/com/sarariman/controller/: MainController.java  ProductController.java
springSecurity3001/src/main/java/com/sarariman/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  (+1 more)
springSecurity3001/src/main/resource/: spring-security.xml
springSecurity3001/src/main/resource/spring/: applicationContext.xml
springSecurity3001/src/main/webapp/WEB-INF/: web.xml
springSecurity3001/src/main/webapp/WEB-INF/JSP/: index.jsp
springSecurity3001/src/main/webapp/WEB-INF/classes/: spring-security.xml  springmvc.xml
springSecurity3001/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
springbootsecurity/: .gitignore  pom.xml
springbootsecurity/src/main/java/cn/sarariman/: SpringSecurityApp.java
springbootsecurity/src/main/java/cn/sarariman/controller/: MainController.java  ProductController.java
springbootsecurity/src/main/java/cn/sarariman/security/: ErrorPageConfig.java  SpringSecurityConfig.java
springbootsecurity/src/main/resources/templates/: 403.html  index.html  login.html
springsecurityssm/: pom.xml
springsecurityssm/src/main/resources/: spring-security.xml  springmvc.xml
springsecurityssm/src/main/test/java/: UserMapperTest.java
springsecurityssm/src/main/webapp/WEB-INF/classes/: spring-security.xml  springmvc.xml
springsecurityssm/src/main/webapp/WEB-INF/jsp/: imageCode.jsp  index.jsp  login.jsp
src/com/reflex/demo/: Main.java
src/main/java/com/reflex/demo/: Person.java  reflexDemo.java
src/main/resources/: application.properties
(+22 files in other folders)
