# test1 \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=root
spring.datasource.test1.password=123


# test2 \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=root
spring.datasource.test2.password=123